---
- name: start apache
  service: name=apache2 state=running enabled=yes

- name: restart apache
  service: name=apache2 state=restarted enabled=yes

- name: reload apache
  service: name=apache2 state=reloaded enabled=yes
