---
- name: start apache2
  service: name=apache2 state=running enabled=yes

- name: restart apache2
  service: name=apache2 state=restarted enabled=yes

- name: reload apache2
  service: name=apache2 state=reloaded enabled=yes
