---
- apt_key: url=http://debmon.org/debmon/repo.key state=present
- apt_repository: repo='deb http://debmon.org/debmon debmon-jessie main' state=present update_cache=yes

- apt: name={{ item }} state=installed
  with_items:
    - icinga2
    - icinga2-ido-mysql
    - monitoring-plugins
  notify: restart icinga

- apt: name=icinga2-classicui state=installed
  notify: restart apache
